<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|left"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/TopFrame"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:fillViewport="true" >

        <HorizontalScrollView
            android:id="@+id/Scroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@+id/ScrollInsides"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Display"
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom|right"
                    android:layout_weight="1.0"
                    android:background="#eeeeee"
                    android:fillViewport="true"
                    android:gravity="bottom|right"
                    android:paddingBottom="4dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="8dp"
                    android:paddingTop="0dp"
                    android:scrollHorizontally="false"
                    android:textColor="#000"
                    android:typeface="monospace" />
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:background="@drawable/gradient" />
    </FrameLayout>

    <com.ath0.rpn.CalculatorKeyLayout
        android:id="@+id/keygrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:columnCount="5"
        android:rowCount="5" >

        <Button
            android:id="@+id/sqrt"
            style="@style/CalculatorButtonSmallStyle"
            android:onClick="clickHandler"
            android:tag="sqrt"
            android:text="&#x221a;" />

        <Button
            android:id="@+id/recip"
            style="@style/CalculatorButtonSmallStyle"
            android:onClick="clickHandler"
            android:tag="1/x"
            android:text="&#x215f;&#x2093;" />

        <Button
            android:id="@+id/power"
            style="@style/CalculatorButtonSmallStyle"
            android:onClick="clickHandler"
            android:tag="pow"
            android:text="&#x2093;&#x207f;" />

        <Button
            android:id="@+id/swap"
            style="@style/CalculatorButtonSmallStyle"
            android:onClick="clickHandler"
            android:tag="swap"
            android:text="SWAP" />

        <Button
            android:id="@+id/drop"
            style="@style/CalculatorButtonSmallStyle"
            android:onClick="clickHandler"
            android:tag="drop"
            android:text="DROP" />

        <Button
            android:id="@+id/sdp"
            style="@style/CalculatorButtonSmallStyle"
            android:onClick="clickHandler"
            android:tag="sdp"
            android:text="SET&#x0a;DP" />

        <Button
            android:id="@+id/k7"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="7"
            android:text="7" />

        <Button
            android:id="@+id/k8"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="8"
            android:text="8" />

        <Button
            android:id="@+id/k9"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="9"
            android:text="9" />

        <Button
            android:id="@+id/div"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="/"
            android:text="&#x00F7;" />

        <Button
            android:id="@+id/bsp"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="bsp"
            android:text="&#x232b;" />

        <Button
            android:id="@+id/k4"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="4"
            android:text="4" />

        <Button
            android:id="@+id/k5"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="5"
            android:text="5" />

        <Button
            android:id="@+id/k6"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="6"
            android:text="6" />

        <Button
            android:id="@+id/mult"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="*"
            android:text="&#x00D7;" />

        <Button
            android:id="@+id/enter"
            style="@style/CalculatorButtonSmallStyle"
            android:layout_rowSpan="2"
            android:onClick="clickHandler"
            android:tag="enter"
            android:text="E&#x0a;N&#x0a;T&#x0a;E&#x0a;R" />

        <Button
            android:id="@+id/k1"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="1"
            android:text="1" />

        <Button
            android:id="@+id/k2"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="2"
            android:text="2" />

        <Button
            android:id="@+id/k3"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="3"
            android:text="3" />

        <Button
            android:id="@+id/minus"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="-"
            android:text="&#x2212;" />

        <Button
            android:id="@+id/k0"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="0"
            android:text="0" />

        <Button
            android:id="@+id/point"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="."
            android:text="·" />

        <Button
            android:id="@+id/chs"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="chs"
            android:text="&#x00b1;" />

        <Button
            android:id="@+id/plus"
            style="@style/CalculatorButtonLargeStyle"
            android:onClick="clickHandler"
            android:tag="+"
            android:text="+" />
    </com.ath0.rpn.CalculatorKeyLayout>

</LinearLayout>